[gd_scene format=3 uid="uid://eiw4ssb08bi0"]

[node name="LoseScreen" type="Node2D" unique_id=1242516622]

[node name="Label" type="Label" parent="." unique_id=1561819360]
offset_left = 543.99994
offset_top = 716.0
offset_right = 583.99994
offset_bottom = 739.0
scale = Vector2(18.82427, 23.1384)
text = "You lose"
